name: YaleBrainAtlas
title: YaleBrainAtlas
username:
account: evan-collins
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4522678
bundleId: 4951923
url: https://evan-collins.shinyapps.io/YaleBrainAtlas/
when: 1629689212.27212
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: aes_abstract.html|aes_abstract.Rmd|appveyor.yml|Atlas_Dict.json|atlas_viewer.html|contact.html|database.html|index.html|lgtm.yml|LICENSE|LICENSE.md|methods.html|p5.min.js|package.json|README.md|resources.html|StartServerNode.bat|StartServerPy.bat|style-guide.md|three.r119.min.js|vanta.cells.min.js|vanta.net.min.js|vanta.topology.min.js|viewer_old.html|viewer.html|Yale_Brain_Atlas.mtl|Yale_Brain_Atlas.obj|app|assets|images|libs|source|test|tools|website
